ii  libapache2-mod-php7.0           7.0.16-4+deb.sury.org~trusty+1                       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.1           7.1.3+-3+deb.sury.org~trusty+1                       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.2           7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                             1:7.2+62+ubuntu14.04.1+deb.sury.org+1                all          server-side, HTML-embedded scripting language (default)
ii  php-cli                         1:7.1+50+deb.sury.org~trusty+1                       all          command-line interpreter for the PHP scripting language (default)
ii  php-common                      1:50+deb.sury.org~trusty+1                           all          Common files for PHP packages
ii  php-mbstring                    1:7.2+62+ubuntu14.04.1+deb.sury.org+1                all          MBSTRING module for PHP [default]
ii  php-mysql                       1:7.2+62+ubuntu14.04.1+deb.sury.org+1                all          MySQL module for PHP [default]
ii  php-pear                        1:1.10.1+submodules+notgz-8+donate.sury.org~trusty+2 all          PEAR Base System
ii  php-sqlite3                     1:7.2+62+ubuntu14.04.1+deb.sury.org+1                all          SQLite3 module for PHP [default]
ii  php-xml                         1:7.2+62+ubuntu14.04.1+deb.sury.org+1                all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.0                          7.0.16-4+deb.sury.org~trusty+1                       all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.0-cli                      7.0.16-4+deb.sury.org~trusty+1                       amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                   7.0.16-4+deb.sury.org~trusty+1                       amd64        documentation, examples and common module for PHP
ii  php7.0-curl                     7.0.16-4+deb.sury.org~trusty+1                       amd64        CURL module for PHP
ii  php7.0-json                     7.0.16-4+deb.sury.org~trusty+1                       amd64        JSON module for PHP
ii  php7.0-mysql                    7.0.16-4+deb.sury.org~trusty+1                       amd64        MySQL module for PHP
ii  php7.0-opcache                  7.0.16-4+deb.sury.org~trusty+1                       amd64        Zend OpCache module for PHP
ii  php7.0-readline                 7.0.16-4+deb.sury.org~trusty+1                       amd64        readline module for PHP
ii  php7.1-cli                      7.1.3+-3+deb.sury.org~trusty+1                       amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                   7.1.3+-3+deb.sury.org~trusty+1                       amd64        documentation, examples and common module for PHP
ii  php7.1-json                     7.1.2-4+deb.sury.org~trusty+1                        amd64        JSON module for PHP
ii  php7.1-mysql                    7.1.17-1+ubuntu14.04.1+deb.sury.org+1                amd64        MySQL module for PHP
ii  php7.1-opcache                  7.1.2-4+deb.sury.org~trusty+1                        amd64        Zend OpCache module for PHP
ii  php7.1-readline                 7.1.2-4+deb.sury.org~trusty+1                        amd64        readline module for PHP
ii  php7.1-xml                      7.1.2-4+deb.sury.org~trusty+1                        amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.2                          7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.2-cli                      7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                   7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        documentation, examples and common module for PHP
ii  php7.2-json                     7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        JSON module for PHP
ii  php7.2-mbstring                 7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        MBSTRING module for PHP
ii  php7.2-mysql                    7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        MySQL module for PHP
ii  php7.2-opcache                  7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        Zend OpCache module for PHP
ii  php7.2-readline                 7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        readline module for PHP
ii  php7.2-sqlite3                  7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        SQLite3 module for PHP
ii  php7.2-xml                      7.2.8-1+ubuntu14.04.1+deb.sury.org+1                 amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
